Project/AerialMapping/AddLayer.xaml

<Window x:Class="AerialMapping.AddLayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Add Layer" Height="200" Width="355"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,0,-50">
        <Label Content="Location:" Margin="10,10,0,0"/>
        <ComboBox x:Name="LocationComboBox" Height="20" Width="200" Margin="75, 10, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" IsEditable="True" />
        <Button Content="+" Height="20" Width="20" Margin="280, 10, 0, 0" Click="BAddLocation_Click" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        <Label Content="Time:" Margin="10,40,0,0"/>
        <!--<TextBox x:Name="TimeInput" Height="20" Width="200" Margin="75, 40, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" />-->
        <xctk:DateTimePicker x:Name="DateTimeInput" Height="20" Width="200" Margin="75,40,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Format="Custom" FormatString="ddd MMM dd, yyyy hh:mmtt"/>
        <Label Content="File Path:" Margin="10,70,0,0"/>
        <TextBox x:Name="FilePathInput" Height="20" Width="200" Margin="75, 70, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Content="Search" Height="20" Width="50" Margin="280,70,0,0" Click="BFilePathLookup_Click"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Zoom To Image:" Margin="10, 100, 0, 0" />
        <CheckBox x:Name="ZoomTo" Margin="110, 108, 0, 0" HorizontalAlignment="Left" IsChecked="True" ></CheckBox>
        <Button Content="Add" Height="20" Width="50" Margin="148,140,149,0" Click="BAdd_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Grid>
</Window>
