Project/AerialMapping/AddLayer.xaml

<Window x:Class="AerialMapping.AddLayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Add Image" Height="210" Width="365"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="CustomButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2778BB" Offset="0.51"/>
                        <GradientStop Color="#FF2683C5" Offset="0.484"/>
                        <GradientStop Color="#FF8CD4FF" Offset="1"/>
                        <GradientStop Color="#FF1973AE" Offset="0.497"/>
                    </LinearGradientBrush>-->
                    <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                        <GradientStop Color="#1E41A5"
                                  Offset="0" />
                        <GradientStop Color="#2F6AEA"
                                  Offset="0.5" />
                        <GradientStop Color="#6298FE"
                                  Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#FF2B5F91"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Stroke="{TemplateBinding BorderBrush}" RadiusX="15" RadiusY="15" Fill="{TemplateBinding Background}"/>
                            <Rectangle VerticalAlignment="Top" Height="10" Margin="7,2,7,1" RadiusX="10" RadiusY="10">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#08FFFFFF" Offset="1"/>
                                        <GradientStop Color="#88FFFFFF" Offset="0"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="rectangle" RadiusX="15" RadiusY="15" Fill="White" Margin="1" Opacity="0"/>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="rectangle" Value="#666"/>
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.6"/>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Label Content="Location:" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <ComboBox x:Name="LocationComboBox" Height="20" Width="200" Margin="75, 10, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" IsEditable="True" />
        <!--<Button Content="+" Height="20" Width="20" Margin="280, 10, 0, 0" Click="BAddLocation_Click" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>-->
        <Label Content="Time:" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <!--<TextBox x:Name="TimeInput" Height="20" Width="200" Margin="75, 40, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" />-->
        <xctk:DateTimePicker x:Name="DateTimeInput" Height="20" Width="200" Margin="75,40,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Format="Custom" FormatString="ddd MMM dd, yyyy hh:mmtt"/>
        <Label Content="File Path:" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>
        <TextBox x:Name="FilePathInput" Height="20" Width="200" Margin="75, 70, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Style="{StaticResource CustomButtonStyle}" Content="Browse" Height="25" Width="60" Margin="280,67,0,0" Click="BFilePathLookup_Click"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Zoom To Image:" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 100, 0, 0" />
        <CheckBox x:Name="ZoomTo" Margin="110, 108, 0, 0" Width="14" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="True" ></CheckBox>
        <Button Style="{StaticResource CustomButtonStyle}" Content="Add" Height="25" Width="60" Margin="0,140,0,0" Click="BAdd_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Grid>
</Window>
