Project/AerialMapping/MainWindow.xaml

<Window x:Class="AerialMapping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        x:Name="_this"
		Title="AirView" 
		Height="350" 
		Width="525" WindowState="Maximized">
    <Window.Resources>
        <Storyboard x:Key="sbShowRightMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-150,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideRightMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,-150,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <esri:MapView x:Name="BaseMapView"
					  LayerLoaded="BaseMapView_LayerLoaded"
                      Initialized="BaseMapView_Initialized">
            <esri:Map>
                <esri:ArcGISTiledMapServiceLayer ID="Basemap"
					ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/ESRI_Imagery_World_2D/MapServer"/>
            </esri:Map>
        </esri:MapView>
        <DockPanel>
            <Menu x:Name="Menu_Bar" DockPanel.Dock="Top">
                <MenuItem x:Name="File_Menu" Header="_File">
                    <MenuItem Header="_Open"
                              Click="bOpenFileDialog_Click" />
                    <MenuItem Header="_Exit"
                              Click="bExitProgram_Click" />
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Do Something" />
                </MenuItem>
                <MenuItem Header="_Window">
                    <MenuItem Header="_Analytics" />
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <!--<Button x:Name="bOpenFileDialog" Content="Open File"
                Height="30" Width="60" Margin="10,10"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="Beige" Click="bOpenFileDialog_Click" />-->
        <Button x:Name="bRotateLeft" Content="⟲"
                Height="20" Width="20" Margin="10,40,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="Beige" Click="bRotateLeft_Click" />
        <Button x:Name="bRotateDefault" Content="↑"
                Height="20" Width="20" Margin="30,40,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="Beige" Click="bRotateDefault_Click" />
        <Button x:Name="bRotateRight" Content="⟳"
                Height="20" Width="20" Margin="50, 40, 0 0"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="Beige" Click="bRotateRight_Click" />
        <Button x:Name="bZoomIn" Content="+"
                Height="20" Width="20" Margin="10, 80, 0 0"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="Beige" Click="bZoomIn_Click" />
        <Button x:Name="bZoomOut" Content="-"
                Height="20" Width="20" Margin="10,410,0,-111"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="Beige" Click="bZoomOut_Click" />
        <Slider x:Name="bZoomSlider" HorizontalAlignment="Left" 
                Margin="10,105,0,0" VerticalAlignment="Top" 
                Height="300" Width="20" RenderTransformOrigin="0.5,0.5"
                Orientation="Vertical" Minimum="0.01" 
                Maximum="80000000" ValueChanged="bZoomSlider_Click"
                IsDirectionReversed="True"/>
        
        <Slider x:Name="bTimeSlider" HorizontalAlignment="Center" 
                Margin="0,0,0,10" VerticalAlignment="Bottom" 
                Width="800" 
                Orientation="Horizontal" IsSnapToTickEnabled="True"
                TickPlacement="Both" TickFrequency="1"
                Minimum="0" Maximum="10" 
                ValueChanged="bTimeSlider_Click" BorderThickness="2">
            <Slider.BorderBrush>
                <SolidColorBrush Color="#FFD4D4D4" Opacity="0.5"/>
            </Slider.BorderBrush>
            <Slider.Background>
                <SolidColorBrush Color="#7FFFFFFF" Opacity="0.5"/>
            </Slider.Background>
            <Slider.Effect>
                <DropShadowEffect ShadowDepth="2" Direction="300" BlurRadius="3"/>
            </Slider.Effect>
        </Slider>
        
        <!--Crappy Popout Side Menu-->
		<!--<Expander Header="" HorizontalAlignment="Right" ExpandDirection="Left" IsExpanded="false">
            <StackPanel Background="AliceBlue" Height="300" Width="150" VerticalAlignment="Top">
                <TreeView x:Name="LayerView" HorizontalAlignment="Center" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="100">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type MenuItem}" ItemsSource="{Binding Items}">
                            <TextBlock Text="{Binding Title}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <Button Content="First Element" HorizontalAlignment="Center" Margin="0, 10, 0, 0" Width="100"/>
                <Button Content="Second Element" HorizontalAlignment="Center" Margin="0, 10, 0, 0" Width="100"/>
            </StackPanel>
        </Expander>-->

        <!--Popout Side Menu-->
        <StackPanel Panel.ZIndex="2" Name="pnlRightMenu" Orientation="Horizontal" Height="400" HorizontalAlignment="Right" Margin="0,0,-150,0">
            <Grid>
                <Button Name="bRightMenuShowHide" Width="30" Height="30" Click="bRightMenuShowHide_Click" Content="&lt;" FontWeight="Bold">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="#323232" StrokeThickness="2">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0" Color="PaleTurquoise" />
                                            <!--<GradientStop Offset="1" Color="Lime" />
                                            <GradientStop Offset="1" Color="Gold" />-->
                                            <!--<RadialGradientBrush.Transform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="0.65" />
                                                </TransformGroup>
                                            </RadialGradientBrush.Transform>-->
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            
            <Border BorderBrush="#AF1719" BorderThickness="1" Width="150" Background="#4C808080" >
                <StackPanel VerticalAlignment="Top">
                    <TreeView x:Name="LayerView" HorizontalAlignment="Center" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="100">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type MenuItem}" ItemsSource="{Binding Items}">
                                <TextBlock Text="{Binding Title}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <Button Content="Add Layer" HorizontalAlignment="Center" Margin="0, 10, 0, 0" Width="100"/>
                    <Button Content="Remove Layer" HorizontalAlignment="Center" Margin="0, 10, 0, 0" Width="100"/>
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</Window>
